Initialize engine version: 5.6.3p2 (b3d7a6428558)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro K1100M  (ID=0xff6)
    Vendor:   NVIDIA
    VRAM:     1993 MB
    Driver:   10.18.13.5445
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Matthew.Haynes\Dropbox (Personal)\CAPSTONE\SQLite4Unity3d-master\Example\example_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Matthew.Haynes\Dropbox (Personal)\CAPSTONE\SQLite4Unity3d-master\Example\example_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Matthew.Haynes\Dropbox (Personal)\CAPSTONE\SQLite4Unity3d-master\Example\example_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Matthew.Haynes\Dropbox (Personal)\CAPSTONE\SQLite4Unity3d-master\Example\example_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Matthew.Haynes\Dropbox (Personal)\CAPSTONE\SQLite4Unity3d-master\Example\example_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Matthew.Haynes\Dropbox (Personal)\CAPSTONE\SQLite4Unity3d-master\Example\example_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Matthew.Haynes\Dropbox (Personal)\CAPSTONE\SQLite4Unity3d-master\Example\example_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Matthew.Haynes\Dropbox (Personal)\CAPSTONE\SQLite4Unity3d-master\Example\example_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.020 seconds
Platform assembly: C:\Users\Matthew.Haynes\Dropbox (Personal)\CAPSTONE\SQLite4Unity3d-master\Example\example_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Matthew.Haynes\Dropbox (Personal)\CAPSTONE\SQLite4Unity3d-master\Example\example_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3600x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.538136 ms
Unsupported texture format - Texture2D::EncodeTo functions do not support compressed texture formats.
 
(Filename:  Line: 1431)

Database not in Persistent path
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Database written
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Fallback handler could not load library C:/Users/Matthew.Haynes/Dropbox (Personal)/CAPSTONE/SQLite4Unity3d-master/Example/example_Data/Mono/sqlite3
Fallback handler could not load library C:/Users/Matthew.Haynes/Dropbox (Personal)/CAPSTONE/SQLite4Unity3d-master/Example/example_Data/Mono/.\sqlite3
Fallback handler could not load library C:/Users/Matthew.Haynes/Dropbox (Personal)/CAPSTONE/SQLite4Unity3d-master/Example/example_Data/Mono/sqlite3
Fallback handler could not load library C:/Users/Matthew.Haynes/Dropbox (Personal)/CAPSTONE/SQLite4Unity3d-master/Example/example_Data/Mono/libsqlite3
Fallback handler could not load library C:/Users/Matthew.Haynes/Dropbox (Personal)/CAPSTONE/SQLite4Unity3d-master/Example/example_Data/Mono/.\libsqlite3
Fallback handler could not load library C:/Users/Matthew.Haynes/Dropbox (Personal)/CAPSTONE/SQLite4Unity3d-master/Example/example_Data/Mono/libsqlite3
Fallback handler could not load library C:/Users/Matthew.Haynes/Dropbox (Personal)/CAPSTONE/SQLite4Unity3d-master/Example/example_Data/Mono/sqlite3
Fallback handler could not load library C:/Users/Matthew.Haynes/Dropbox (Personal)/CAPSTONE/SQLite4Unity3d-master/Example/example_Data/Mono/.\sqlite3
Fallback handler could not load library C:/Users/Matthew.Haynes/Dropbox (Personal)/CAPSTONE/SQLite4Unity3d-master/Example/example_Data/Mono/sqlite3
Fallback handler could not load library C:/Users/Matthew.Haynes/Dropbox (Personal)/CAPSTONE/SQLite4Unity3d-master/Example/example_Data/Mono/libsqlite3
Fallback handler could not load library C:/Users/Matthew.Haynes/Dropbox (Personal)/CAPSTONE/SQLite4Unity3d-master/Example/example_Data/Mono/.\libsqlite3
Fallback handler could not load library C:/Users/Matthew.Haynes/Dropbox (Personal)/CAPSTONE/SQLite4Unity3d-master/Example/example_Data/Mono/libsqlite3
DllNotFoundException: sqlite3
  at (wrapper managed-to-native) SQLite4Unity3d.SQLite3:Open (byte[],intptr&,int,intptr)
  at SQLite4Unity3d.SQLiteConnection..ctor (System.String databasePath, SQLiteOpenFlags openFlags, Boolean storeDateTimeAsTicks) [0x00000] in <filename unknown>:0 
  at DataService..ctor (System.String DatabaseName) [0x00000] in <filename unknown>:0 
  at CreateDBScript.StartSync () [0x00000] in <filename unknown>:0 
  at CreateDBScript.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 42d0 -> priority: 1 
  Thread -> id: 52c0 -> priority: 1 
  Thread -> id: 532c -> priority: 1 
  Thread -> id: 4808 -> priority: 1 
Fallback handler could not load library C:/Users/Matthew.Haynes/Dropbox (Personal)/CAPSTONE/SQLite4Unity3d-master/Example/example_Data/Mono/sqlite3
Fallback handler could not load library C:/Users/Matthew.Haynes/Dropbox (Personal)/CAPSTONE/SQLite4Unity3d-master/Example/example_Data/Mono/.\sqlite3
Fallback handler could not load library C:/Users/Matthew.Haynes/Dropbox (Personal)/CAPSTONE/SQLite4Unity3d-master/Example/example_Data/Mono/sqlite3
Fallback handler could not load library C:/Users/Matthew.Haynes/Dropbox (Personal)/CAPSTONE/SQLite4Unity3d-master/Example/example_Data/Mono/libsqlite3
Fallback handler could not load library C:/Users/Matthew.Haynes/Dropbox (Personal)/CAPSTONE/SQLite4Unity3d-master/Example/example_Data/Mono/.\libsqlite3
Fallback handler could not load library C:/Users/Matthew.Haynes/Dropbox (Personal)/CAPSTONE/SQLite4Unity3d-master/Example/example_Data/Mono/libsqlite3
Fallback handler could not load library C:/Users/Matthew.Haynes/Dropbox (Personal)/CAPSTONE/SQLite4Unity3d-master/Example/example_Data/Mono/sqlite3
Fallback handler could not load library C:/Users/Matthew.Haynes/Dropbox (Personal)/CAPSTONE/SQLite4Unity3d-master/Example/example_Data/Mono/.\sqlite3
Fallback handler could not load library C:/Users/Matthew.Haynes/Dropbox (Personal)/CAPSTONE/SQLite4Unity3d-master/Example/example_Data/Mono/sqlite3
Fallback handler could not load library C:/Users/Matthew.Haynes/Dropbox (Personal)/CAPSTONE/SQLite4Unity3d-master/Example/example_Data/Mono/libsqlite3
Fallback handler could not load library C:/Users/Matthew.Haynes/Dropbox (Personal)/CAPSTONE/SQLite4Unity3d-master/Example/example_Data/Mono/.\libsqlite3
Fallback handler could not load library C:/Users/Matthew.Haynes/Dropbox (Personal)/CAPSTONE/SQLite4Unity3d-master/Example/example_Data/Mono/libsqlite3
